{
  "name": "ppcchoice.app",
  "version": "0.1.0",
  "description": "No description",
  "engines": {
    "node": "10.x"
  },
  "main": "serverApp.js",
  "scripts": {
    "start": "node serverApp.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "ejs": "^2.6.1",
    "ejs-locals": "^1.0.2",
    "express": "^4.15.2",
    "express-session": "^1.15.6",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "static-favicon": "~1.0.0",
    "morgan": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "body-parser": "~1.0.0",
    "debug": "~0.7.4",
    "pg": "^7.7.1"
  },
  "devDependencies": {
    "request": "^2.81.0",
    "tape": "^4.7.0",
    "dotenv": "^6.2.0",
    "nodemon": "^1.18.9"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ppc-choice/ppcchoice.app"
  },
  "license": "MIT"
}
